/* 
    Created on : 18.08.2020, 21:36:47
    Author     : Justus
*/
body{
    background-color: red;
}
h2{
    text-align:  center;
}
.Calculator{
    border: 2px solid orange;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 5px;
}
.grid-element{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

#toolbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.toolbutton{
    width: 100px;
    height: 20px;
    margin: 10px;
    border-radius: 10px;
    border-color: transparent;
}
@media only screen and (max-width: 375px)
{
    #toolbar{
        flex-direction: column;
    }
}
@media only screen and (max-width: 289px)
{
    .grid-element{
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
@media only screen and (max-width: 250px)
{
    .grid-element{
        grid-template-columns: none;
    }
    .grid-container{
        grid-template-columns: none;
    }
}
@media only screen and (max-width: 220px)
{
    .grid-element{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .grid-container{
        grid-template-columns: none;
    }
}
